Алексей 1200 3 "xyz"
Василий 1500 12 "yxz"
Илья 1600 4 "yxz"
Сергей 1200 3 "zyx"
Юрий 1200 3 "xyz"
Екатерина 1500 12 "yxz"
Дарья 1600 4 "yxz"
Михаил 1200 3 "zyx"
Джонбек 1200 3 "xyz"
Кристо 1500 12 "yxz"
Алексей 1600 4 "yxz"
Николай 1200 3 "zyx"
Алексей 1200 3 "xyz"
Василий 1500 12 "yxz"
Илья 1600 4 "yxz"
Екатерина 1200 3 "zyx"
Алексей 1200 3 "xyz"
Илья 1500 12 "yxz"
Дарья 1600 4 "yxz"
Николай 1200 3 "zyx"
Дарья 1200 3 "xyz"
Екатерина 1500 12 "yxz"
Джонбек 1600 4 "yxz"
Илья 1200 3 "zyx"
Алексей 1200 3 "xyz"
Василий 1500 12 "yxz"
Екатерина 1600 4 "yxz"
Дарья 1200 3 "zyx"